#Zona de variables

# -- Variables para los archivos 
ruta.logs=/logs/ConfRestful
# ** Prefijo nombre archivo
prefNomArch=WSCloudACT

#Inicio de configuracion de categorias
#log4j.rootLogger=ALL,archivo1
log4j.rootLogger=ALL,archivo1,stdout
#log4j.category.com.blitz=DEBUG,archivo2
log4j.category.com.blitz=DEBUG,archivo2,consola1
log4j.category.org=INFO,archivo3
log4j.logger.org.hibernate=ALL,archivo3

log4j.logger.net.sf.hibernate.SQL=debug,archivo3

### log just the SQL
#log4j.logger.org.hibernate.SQL=ALL

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=DEBUG

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

#Inicio de configuracion de appenders
# Pattern to output the caller's file name and line number.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.ImmediateFlush=true
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%6r  %d %5p [%t] [%x] (%F:%M:%L) - %m%n

log4j.appender.consola1=org.apache.log4j.ConsoleAppender
log4j.appender.consola1.Target=System.out
log4j.appender.consola1.Threshold=ALL
log4j.appender.consola1.ImmediateFlush=true
log4j.appender.consola1.layout=org.apache.log4j.PatternLayout
log4j.appender.consola1.layout.ConversionPattern=%6r  %d %5p [%t] [%x] (%F:%M:%L) - %m%n
log4j.additivity.consola1=false

log4j.appender.archivo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo1.File=${ruta.logs}/${prefNomArch}_general.log
log4j.appender.archivo1.Threshold=INFO
log4j.appender.archivo1.ImmediateFlush=true
log4j.appender.archivo1.Append=true
log4j.appender.archivo1.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo1.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo1.layout.ConversionPattern=%d %5p [%t] [%x] (%F:%M:%L) - %m%n

log4j.appender.archivo2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo2.File=${ruta.logs}/${prefNomArch}_aplicacion.log
log4j.appender.archivo2.Threshold=ALL
log4j.appender.archivo2.ImmediateFlush=true
log4j.appender.archivo2.Append=true
log4j.appender.archivo2.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo2.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo2.layout.ConversionPattern=%d %5p [%t] [%x] (%F:%M:%L) - %m%n

log4j.appender.archivo3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo3.File=${ruta.logs}/${prefNomArch}_frameworks.log
log4j.appender.archivo3.Threshold=ALL
log4j.appender.archivo3.ImmediateFlush=true
log4j.appender.archivo3.Append=true
log4j.appender.archivo3.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo3.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo3.layout.ConversionPattern=%d %5p [%t] [%x] (%F\:%M\:%L) - %m%n    
log4j.additivity.archivo3=false